<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <ModId>SlayTheSpire2.LAN.Multiplayer</ModId>
    <AssemblyName>$(ModId)</AssemblyName>
    <RootNamespace>SlayTheSpire2.LAN.Multiplayer</RootNamespace>
    <Authors>netcan</Authors>
    <Description>Used Local network with friends to play Slay The Spire 2 multiplayer.</Description>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and Exists('F:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64')">F:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64</Sts2DataDir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and Exists('V:\Slay.the.Spire.2\data_sts2_windows_x86_64')">V:\Slay.the.Spire.2\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mod_image.png" Link="mod_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ValidateSts2DataDir" BeforeTargets="ResolveReferences" Condition="'$(Sts2DataDir)' == ''">
    <Error Text="Set the Sts2DataDir MSBuild property to your Slay the Spire 2 data_sts2_windows_x86_64 folder." />
  </Target>

  <Target Name="WriteModManifest" AfterTargets="Build">
    <ItemGroup>
      <ModManifestLines Include="{" />
      <ModManifestLines Include='  "id": "$(ModId)",' />
      <ModManifestLines Include='  "name": "SlayTheSpire2 LAN Multiplayer",' />
      <ModManifestLines Include='  "author": "$(Authors)",' />
      <ModManifestLines Include='  "description": "$(Description)",' />
      <ModManifestLines Include='  "version": "$(Version)",' />
      <ModManifestLines Include='  "has_pck": false,' />
      <ModManifestLines Include='  "has_dll": true,' />
      <ModManifestLines Include='  "dependencies": [],' />
      <ModManifestLines Include='  "affects_gameplay": true' />
      <ModManifestLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(OutDir)$(ModId).json" Lines="@(ModManifestLines)" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>
